&time_control
 run_days		= DT_RUN_DAYS_DT,
 run_hours		= DT_RUN_HOURS_DT,
 run_minutes	= DT_RUN_MINUTES_DT,
 run_seconds	= DT_RUN_SECONDS_DT,
 start_year		= DT_START_YEAR_DT,	DT_START_YEAR_DT,	DT_START_YEAR_DT,	DT_START_YEAR_DT,
 start_month	= DT_START_MONTH_DT,	DT_START_MONTH_DT,	DT_START_MONTH_DT,	DT_START_MONTH_DT
 start_day		= DT_START_DAY_DT,	DT_START_DAY_DT,	DT_START_DAY_DT,	DT_START_DAY_DT,
 start_hour		= DT_START_HOUR_DT,	DT_START_HOUR_DT,	DT_START_HOUR_DT,	DT_START_HOUR_DT,
 start_minute	= DT_START_MINUTES_DT,	DT_START_MINUTES_DT,	DT_START_MINUTES_DT,	DT_START_MINUTES_DT,
 start_second	= DT_START_SECONDS_DT,	DT_START_SECONDS_DT,	DT_START_SECONDS_DT,	DT_START_SECONDS_DT,
 end_year		= DT_END_YEAR_DT,	DT_END_YEAR_DT,	DT_END_YEAR_DT,	DT_END_YEAR_DT,
 end_month		= DT_END_MONTH_DT,	DT_END_MONTH_DT,	DT_END_MONTH_DT,	DT_END_MONTH_DT
 end_day		= DT_END_DAY_DT,	DT_END_DAY_DT,	DT_END_DAY_DT,	DT_END_DAY_DT,
 end_hour		= DT_END_HOUR_DT,	DT_END_HOUR_DT,	DT_END_HOUR_DT,	DT_END_HOUR_DT,
 end_minute		= DT_END_MINUTES_DT,	DT_END_MINUTES_DT,	DT_END_MINUTES_DT,	DT_END_MINUTES_DT,
 end_second		= DT_END_SECONDS_DT,	DT_END_SECONDS_DT,	DT_END_SECONDS_DT,	DT_END_SECONDS_DT,
 interval_seconds 	= DT_INTERVAL_SECONDS,
 input_from_file	= T, T, T, T,
 history_interval	= DT_HIST_1_DT, DT_HIST_2_DT, DT_HIST_3_DT, DT_HIST_4_DT,
 auxhist7_interval_h    = DT_AUX7, DT_AUX7, DT_AUX7, DT_AUX7,
 auxhist2_interval = DT_AUX2, DT_AUX2, DT_AUX2, DT_AUX2,
 auxinput4_interval = DT_AUX4_INT_DT, DT_AUX4_INT_DT, DT_AUX4_INT_DT, DT_AUX4_INT_DT,
 auxinput11_interval_s = DT_AUX11, DT_AUX11, DT_AUX11, DT_AUX11,
 auxinput11_end_h = DT_AUXEH11, DT_AUXEH11, DT_AUXEH11, DT_AUXEH11,
 auxinput4_inname     = "wrflowinp_d<domain>",
 frames_per_outfile	= 1, 1, 1, 1,
 frames_per_auxhist7    = 1, 1, 1, 1,
 frames_per_auxhist2    = 1, 1, 1, 1,
 restart		= F,
 restart_interval	= 9999,
 io_form_history	= 2,
 io_form_auxinput4 = 2,
 io_form_auxhist7       = 2,
 io_form_restart	= 102,
 io_form_input	= 2,
 io_form_boundary	= 2,
 debug_level	= 0,
/

&domains
 p_top_requested	= 10000.,
 time_step		= DT_TIME_STEP_DT,
 time_step_fract_num	= 0,
 time_step_fract_den	= 1,
 max_dom		= DT_MAX_DOM_DT,
 s_we                   = 1,	1,	1,	1,
 e_we                   = DT_WE_COUNT_1_DT,	DT_WE_COUNT_2_DT,	DT_WE_COUNT_3_DT,	DT_WE_COUNT_4_DT,
 s_sn                   = 1,	1,	1,	1,
 e_sn                   = DT_SN_COUNT_1_DT,	DT_SN_COUNT_2_DT,	DT_SN_COUNT_3_DT,	DT_SN_COUNT_4_DT,
 s_vert                 = 1,	1,	1,	1,
 e_vert                 = DT_VERT_COUNT_DT,	DT_VERT_COUNT_DT,	DT_VERT_COUNT_DT,	DT_VERT_COUNT_DT,
 num_metgrid_levels	= DT_NUM_METGRID_LEVELS_DT,
 num_metgrid_soil_levels	= DT_NUM_METGRID_SOIL_LEVELS_DT,
 dx		= DT_DX_1_DT,	DT_DX_2_DT,	DT_DX_3_DT,	DT_DX_4_DT,
 dy		= DT_DY_1_DT,	DT_DY_2_DT,	DT_DY_3_DT,	DT_DY_4_DT,
 grid_id		= 1,	2,	3,	4,
 parent_id		= 1,	1,	2,	3,
 i_parent_start	= 1,	DT_I_PARENT_START_2_DT,	DT_I_PARENT_START_3_DT,	DT_I_PARENT_START_4_DT,
 j_parent_start	= 1,	DT_J_PARENT_START_2_DT,	DT_J_PARENT_START_3_DT,	DT_J_PARENT_START_4_DT,
 parent_grid_ratio	= 1,	DT_PARENT_GRID_RATIO_DT,	DT_PARENT_GRID_RATIO_DT,	DT_PARENT_GRID_RATIO_DT,
 parent_time_step_ratio = 1,	3,	3,	3,
 feedback		= DT_FEEDBACK,
 smooth_option	= 1,
 use_adaptive_time_step = DT_ADTS
 step_to_output_time    = .true.
 target_cfl             = 1.2,	1.2,	1.2,	1.2,
 target_hcfl            = 0.84,	0.84,	0.84,	0.84,
 max_step_increase_pct  = 5,	51,	51,	51,
 max_ts_locs = 3,
 ts_buf_size = 200
/

&physics
 sst_update = DT_SST_UPDATE_DT,
 mp_physics	= DT_MPPH,	DT_MPPH,	DT_MPPH,	DT_MPPH,
 ra_lw_physics	= DT_RALWPH,	DT_RALWPH,	DT_RALWPH,	DT_RALWPH,
 ra_sw_physics	= DT_RASWPH,	DT_RASWPH,	DT_RASWPH,	DT_RASWPH,
 radt		= 3,	3,	3,	3,
 sf_sfclay_physics	= DT_SFC,	DT_SFC,	DT_SFC,	DT_SFC,
 sf_surface_physics	= DT_SUR,	DT_SUR,	DT_SUR,	DT_SUR,
 bl_pbl_physics	= DT_PBLPH,	DT_PBLPH,	DT_PBLPH,	DT_PBLPH,
 bldt		= 1,	1,	1,	1,
 cu_physics	= DT_CUPH1,	DT_CUPH2,	DT_CUPH3,	DT_CUPH4,
 cudt		= 1,	1,	0,	0,
 sf_urban_physics	= DT_URB,	DT_URB,	DT_URB,	DT_URB,
 cugd_avedx		= 3,
 ishallow		= 1,
 isfflx		= 1,
 ifsnow		= 0,
 icloud		= 1,
 surface_input_source	= 1,
 num_soil_layers	= 4,
 num_land_cat	= 24,
 maxiens		= 1,
 maxens		= 3,
 maxens2		= 3,
 maxens3		= 16,
 ensdim		= 144,
 prec_acc_dt = 60, 60, 60, 60
/

&fdda
/

&dynamics
 dyn_opt		= 2,
 rk_ord		= 3,
 w_damping		= 0,
 diff_opt		= 1,
 km_opt		= 4,
 damp_opt		= 0,
 base_temp		= 290.,
 zdamp		= 5000.,	5000.,	5000.,	5000.,
 dampcoef		= 0.01,	0.01,	0.01,	0.01,
 khdif		= 0,	0,	0,	0,
 kvdif		= 0,	0,	0,	0,
 smdiv		= 0.1,	0.1,	0.1,	0.1,
 emdiv		= 0.01,	0.01,	0.01,	0.01,
 epssm		= 0.1,	0.1,	0.1,	0.1,
 non_hydrostatic	= T,	T,	T,	T,
 time_step_sound	= 4,	4,	4,	4,
 h_mom_adv_order	= 5,	5,	5,	5,
 v_mom_adv_order	= 3,	3,	3,	3,
 h_sca_adv_order	= 5,	5,	5,	5,
 v_sca_adv_order	= 3,	3,	3,	3,
 moist_adv_opt	= 1,	1,	1,	1,
 scalar_adv_opt	= 1,	1,	1,	1,
/

&bdy_control
 spec_bdy_width	= 5,
 spec_zone		= 1,
 relax_zone		= 4,
 specified		= T, F, F, F,
 periodic_x		= F, F, F, F,
 symmetric_xs	= F, F, F, F,
 symmetric_xe	= F, F, F, F,
 open_xs		= F, F, F, F,
 open_xe		= F, F, F, F,
 periodic_y		= F, F, F, F,
 symmetric_ys	= F, F, F, F,
 symmetric_ye	= F, F, F, F,
 open_ys		= F, F, F, F,
 open_ye		= F, F, F, F,
 nested		= F, T, T, T,
/

&grib2
/

&namelist_quilt
 nio_tasks_per_group	= 0,
 nio_groups		= 1,
/
